VITE_REACT_APP_API_KEY=AIzaSyBdyxPfjyyd2kPM97T-xaruFfHZoK_f_v0
VITE_REACT_APP_AUTH_DOMAIN=next-car-2971a.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=next-car-2971a
VITE_REACT_APP_STORAGE_BUCKET=next-car-2971a.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=612473024806
VITE_REACT_APP_APP_ID=1:612473024806:web:60cb7755cf04711841d1e7